{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./scho-dot-com.db"
    },
    "Smtp": {
        "FromName": "Stoyan Dimov",
        "FromEmail": "...",
        "Username": "...",
        "Password": "...",
        "Port": 0,
        "Server": "..."
    },
    "SchoDotCom": {
        "RenderGoogleAnalyticsSnippet": false,
        "RenderAppInsightsSnippet": false,
        "DisabledPages": [
            // List disabled pages by their slug/route
            // Use "home" for the home page
            "resume"
        ]
    }
}
